<html>
    <head><title>My Story</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Stan</h1>
        <p>Once upon a time, there was a man named Stan who want to be 
        <!-- Choice1-->
        <div><a id="choice1" href="singer.html">
            Music instruments
            <br>
            <img src="images/sing.jpg" alt="Photo of music instruments" width="500"/></a>
        <p class="attribution">
        <a href="https://ccsearch.creativecommons.org/?search=gamer&work_types=photos&work_types=cultural&per_page=20&providers=500px&providers=flickr&providers=europeana&providers=met&providers=nypl&providers=rijksmuseum&page=7&search_fields=title&search_fields=creator&search_fields=tags#&gid=1&pid=13">"Singer Pov"</a>by<a href="https://500px.com/photo/179606625/singer-pov-by-nicolas-chavance">"Nicolas Chavance"</a>Licensed under<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">"CC BY 3.0"</a>
            </div>
        <br>
        <!-- Choice2-->
        <div>
        <a id="choice2" href="gamer.html">
            PC gaming
            <br>
        <img src="images/gamer.jpg" alt="Photo of music instruments" width="500p"/>
        <p class="attribution">
        <a href="https://ccsearch.creativecommons.org/?search=gamer&work_types=photos&work_types=cultural&per_page=20&providers=500px&providers=flickr&providers=europeana&providers=met&providers=nypl&providers=rijksmuseum&page=7&search_fields=title&search_fields=creator&search_fields=tags#&gid=1&pid=14">"Gamer"</a>BY <a href="https://www.flickr.com/photos/angryjuliemonday/">AngryJulieMonday</a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/">"CC BY 2.0"</a> 
        </a>
        </div>
    </body>
</html>